user        disk        RAM         CPU         la_date          
----------  ----------  ----------  ----------  -----------------
lyesdouki   12G         55.5        5.0         04/04/22 15:50:02
lyesdouki   12G         54.4        15.3        04/04/22 15:51:02
lyesdouki   12G         54.6        0.8         04/04/22 15:52:02
lyesdouki   12G         54.9        13.0        04/04/22 15:53:02
lyesdouki   12G         54.5        17.6        04/04/22 15:54:02
lyesdouki   12G         54.6        52.7        04/04/22 15:55:02
lyesdouki   12G         56.0        5.2         04/04/22 15:56:02
lyesdouki   12G         55.0        7.6         04/04/22 15:57:03
lyesdouki   12G         54.9        1.0         04/04/22 15:58:02
lyesdouki   12G         54.9        0.3         04/04/22 15:59:02
      

